version=0.02

name=Devel-Confess-Patch-UseDataDumpObjectAsString

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001

base=0
strict=0
warnings=0

Data::Dmp=0

;!lint_prereqs assume-used # target module
Devel::Confess=0

Module::Patch=0.12
